{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "kingdom1820-cron",
	"main": "src/cron-simple.ts",
	"compatibility_date": "2025-08-15",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"d1_databases": [
		{
			"binding": "D1",
			"database_id": "a68aeb6d-c81b-48f5-af4f-4974ff3f0ca5",
			"database_name": "kingdom1820-db"
		}
	],
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "kingdom1820-bucket",
			"preview_bucket_name": "kingdom1820-bucket"
		}
	],
	"queues": {
		"producers": [
			{
				"binding": "SCRAPE_QUEUE",
				"queue": "kingdom1820-scrape-queue"
			}
		]
	},
	"triggers": {
		"crons": ["* * * * *"]
	}
}
